# java-adv-public

./: README.md
demos/: pom.xml
demos/src/main/java/annotations/: NotNull.java  Trainer.java  ValidationMain.java
demos/src/main/java/annotationsdetails/: NameValidator.java  NotNullValidator.java  Trainer.java  ValidatedField.java  (+2 more)
examples/builder/: README.md  pom.xml
examples/clone/: README.md  pom.xml
examples/collectionsautoboxing/: README.md  pom.xml
examples/collectionsclass/: README.md  pom.xml
examples/collectionscomp/: README.md  pom.xml
examples/collectionsequalshash/: README.md  pom.xml
examples/collectionsiterator/: README.md  pom.xml
examples/collectionslist/: README.md  pom.xml
examples/collectionsmap/: README.md  pom.xml
examples/collectionsqueue/: README.md  pom.xml
examples/collectionsset/: README.md  pom.xml
examples/datenewtypes/: README.md  pom.xml
examples/dateoldtypes/: README.md  pom.xml
examples/dateperiod/: pom.xml
examples/dpintro/: README.md  pom.xml
examples/filescanner/: pom.xml
examples/formatnumberformat/: pom.xml
examples/genericclass/: pom.xml
examples/genericinterface/: pom.xml
examples/genericmethod/: pom.xml
examples/genericsusage/: README.md  pom.xml
examples/ioconvert/: README.md  pom.xml
examples/iodatastream/: README.md  pom.xml
examples/iofiles/: README.md  pom.xml
examples/iofilestest/: README.md
examples/iofilestest/images/: library_class.uxf
examples/ioprintwriter/: README.md  pom.xml
examples/ioreadbytes/: README.md  pom.xml
examples/ioreader/: README.md
examples/ioreader/images/: java-io.drawio
examples/ioreaderclasspath/: README.md
examples/ioreadstring/: README.md  pom.xml
examples/ioreadwritebytes/: README.md  pom.xml
examples/ioreadwritebytes/images/: temperatures_class.uxf
examples/iostringwriter/: README.md  pom.xml
examples/iowritebytes/: README.md
examples/iowriter/: README.md  pom.xml
examples/iowritestring/: README.md  pom.xml
examples/iozip/: README.md
examples/javafx/: pom.xml
examples/jvm/: README.md  pom.xml
examples/lambdacollectors/: README.md  pom.xml
examples/lambdacomparator/: README.md
examples/lambdacomparator/images/: cloud_class.uxf
examples/lambdaintermediate/: README.md  pom.xml
examples/lambdaintro/: README.md
examples/lambdaoptional/: README.md  pom.xml
examples/lambdaprimitives/: README.md
examples/lambdastreams/: README.md
examples/logging/: README.md  pom.xml
examples/logging/src/test/java/logging/: CharacterCounterTest.java
examples/properties/: README.md
examples/searching/: README.md
examples/simplefactory/: README.md
examples/singleton/: README.md  pom.xml
examples/solid/: README.md  pom.xml
examples/sorting/: README.md
examples/templatemethod/: README.md  pom.xml
projects/: README.md
projects/timesheet/: pom.xml
projects/webshop/: README.md  pom.xml
projects/webshop/images/: webshop.uxf
solutions/bigdecimal/: pom.xml
solutions/builder/: pom.xml
solutions/datedaylight/: pom.xml
solutions/dateduration/: pom.xml
solutions/dateoldtypes/: pom.xml
solutions/dpintro/: pom.xml
solutions/dynamicproxy/: pom.xml
solutions/formatlocalebundle/: pom.xml
solutions/formatlocalemessage/: pom.xml
solutions/formatlocaleregexp/: pom.xml
solutions/ioconvert/: pom.xml
solutions/iofiles/: pom.xml
solutions/ioprintwriter/: pom.xml
solutions/ioreader/: pom.xml
solutions/ioreaderclasspath/: pom.xml
solutions/ioreadstring/: pom.xml
solutions/iowritebytes/: pom.xml
solutions/iozip/: pom.xml
solutions/jvm/: pom.xml
solutions/simplefactory/: pom.xml
solutions/solid/: pom.xml
solutions/swing/: pom.xml
(+327 files in other folders)
